PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/passwordlessAuth

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password

OTP_EXPIRY_MINUTES=10
